<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="fc214b8af6e61105" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="53256">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GPkmlF/w1l2Ea/cpGyg8LXTGvUr41OA/RK+7faag858=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NX9+gCjfzCMbawCxMTvO4+gguGJk5hCN7RYn1cCYalc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApp1.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+GtgC9o18R9u9jmAWK6iKuu0WLaXTgchdPkk1MRli4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1O0DKFI\Vladimir-VM" issuerKeyHash="ead8400570f7992f40d869f3ab7dc96cd523680e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nFMfLSUjd07BSOkdYVuMjyKFX3h0oZvJNlAVGy+4Sl0=</DigestValue></Reference></SignedInfo><SignatureValue>olknPy0Ldb9HHbKxMD1Ykala4m4cerUd82jRD+gP6ALLrCMIP08A9+zbQjXjiChJCv9mAviK2VQv+rloZRGn/Fo0kn6KeCAPVi7QcbyrKod7fOU1zLm4iPeAF3gbU/OXLUQiZsNjP9nihxTnaeD5vZ+JAfKGH5eqSMljwX4Ny/E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pHLe6O9dyDfsMy2ptYtYL9llJrZurU6QgktmvkZyF8HtkAUF1Uz/Zq8gDJUnkEyiJ3n46TCtjDaK/VndvjpBgoNJSkCrUoQVWyqOp3wmIk4Sq9lWtV7HcNypvm/xcwDVv8b6ldj23xLEqzIQEw1pNTswPr6eL84be9xqLK7HIm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d4ab82f1b155036c99ba174785f85228f8c5b611de948c14e7723252d1f539c" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="fc214b8af6e61105" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1O0DKFI\Vladimir-VM</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RmNiQjV9r5HSiSMtCIcmIYEXzE2z9P9JKCtbGWg+WyQ=</DigestValue></Reference></SignedInfo><SignatureValue>Qh9i7g10jddPg4pTP9+09X3Kybm6K/ZTFTrHmFVQtYoflFD4SkQGTcnZeORRIZ9VxPdaYyMm/nvUWbx9s9CvmpSiwPB7hVAwRC703IZ55XKP0plzC/UfzrVoHZ5UP7RNBF13sigwh9t2QpYLSkV5XP7uU46gHff6ssh3oufoygw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pHLe6O9dyDfsMy2ptYtYL9llJrZurU6QgktmvkZyF8HtkAUF1Uz/Zq8gDJUnkEyiJ3n46TCtjDaK/VndvjpBgoNJSkCrUoQVWyqOp3wmIk4Sq9lWtV7HcNypvm/xcwDVv8b6ldj23xLEqzIQEw1pNTswPr6eL84be9xqLK7HIm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQZbqRplR4cZhF5Jx3lr0/pTANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADEATwAwAEQASwBGAEkAXABWAGwAYQBkAGkAbQBpAHIALQBWAE0wHhcNMjIwNzA5MDU1NjI3WhcNMjMwNzA5MTE1NjI3WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADEATwAwAEQASwBGAEkAXABWAGwAYQBkAGkAbQBpAHIALQBWAE0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKRy3ujvXcg37DMtqbWLWC/ZZSa2bq1OkIJLZr5GchfB7ZAFBdVM/2avIAyVJ5BMoid5+OkwrYw2iv1Z3b46QYKDSUpAq1KEFVsqjqd8JiJOEqvZVrVex3Dcqb5v8XMA1b/G+pXY9t8SxKsyEBMNaTU7MD6+ni/OG3vcaiyuxyJtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQHIQQ8OsuiOoV+9hkZN8T+ghZxpMnFmBjY1CcLozUcq+qIAJbXsYgnvwAuCfotWn+1jmNeUmhUHr5A0uvUlKvPVZGUCfaMAa5IgbJbgL3P9QYX9Vx42tzft0q6MH43s3hvPs0GcZmiISQLksCuYkd39Mkbuno//7BEZjbQGTFRU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>